<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kuan {
            width: 500px;
        }
        .bai {
            background-color: blue;
            color: white;
        }
        .ma {
            height: 100px;
        }
        .zi {
            font-size:small;
        }
        .se {
            color: gray;
        }
        .you {
            text-align: right;
        }    
        .xian {
            text-decoration: underline;
        }
        .zhong {
            text-align: center;
        }
        .link1 a:link{
            color: gray;
        }
        .xiao {
            font-size: 70;
        }
    </style>
</head>
    <div class="you">
        <a href="http://news.baidu.com/">新闻</a>
        <a href="https://www.hao123.com/?src=from_pc_logon">hao123</a>
        <a href="http://map.baidu.com/">地图</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
        <a href="http://tieba.baidu.com/">贴吧</a>
        <a href="http://image.baidu.com/">图片</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
        <a href="javascript:;">设置</a>
        <a href="http://www.baidu.com/more/">更多产品</a>    
    </div>
           
            <br>
            <br>
            <br>
            <div class="zhong">
                <img src="https://www.shijuepi.com/uploads/allimg/201217/1-20121GTK5.jpg " height="80" >
            </div>
            
            <br>
            <div class="zhong">
                <input type="text" class="kuan">
                <input type="submit" value="百度一下" class="bai" >
            </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="zhong">
        <img class="ma"src="https://passport.baidu.com/v2/api/qrcode?sign=09ff46dffbaa532e886d040744234c97&lp=pc&qrloginfrom=pc&logPage=traceId%3Apc_loginv5_1666283441%2ClogPage%3Aloginv5">
    </div>
        
    <div class="zhong">下载百度APP
    <br>
    <div class="zi se zhong" >有事搜一搜，没事看一看
    <br>
    <br>
    <br>
    <div clas="xiao">
        <span class="xian" >把百度作为首页</span>
        <span class="xian">关于百度</span>
        <span class="xian">About Baidu</span>
        <span class="xian">百度推广</span>
        <br>
        <br>
        <span>@2019_Baidu</span>
        <span class="link1">
            <a href="https://www.baidu.com/duty">使用百度必读</a>
            <a href="https://help.baidu.com/">帮助中心</a>
        </span>
        <span>****证***************号</span>
        <span>WHY制作___wwwwwwwwwww号</span>
    </div>
        
            </div>
    </div>
</body>
</html>